<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="572.0" prefWidth="1000.0" style="-fx-background-color: #1A0409;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat.ChatClient.Interface.ChatRoomController">
   <children>
      <ImageView fitHeight="572.0" fitWidth="1038.0" layoutX="1.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chatroom.jpg" />
         </image>
      </ImageView>
      <Label layoutX="979.0" layoutY="2.0" onMouseClicked="#handleClose" prefHeight="32.0" prefWidth="13.0" text="" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="20.0" prefHeight="46.0" prefWidth="355.0" text="The Shellcats Chatroom" textFill="#dddbdb">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" layoutY="91.0" prefHeight="452.0" prefWidth="1000.0" style="-fx-background-color: #68111E;">
         <children>
            <TextField fx:id="clientMessage" layoutX="220.0" layoutY="406.0" prefHeight="25.0" prefWidth="636.0" />
            <Button layoutX="874.0" layoutY="406.0" mnemonicParsing="false" onAction="#clickToSend" prefHeight="25.0" prefWidth="100.0" text="Send" />
            <Pane layoutX="27.0" layoutY="67.0" prefHeight="318.0" prefWidth="947.0" style="-fx-background-color: #383838;" />
            <TextField fx:id="receiverUsername" layoutX="155.0" layoutY="22.0" prefHeight="25.0" prefWidth="820.0" />
            <TextArea fx:id="messageLog" layoutX="27.0" layoutY="67.0" prefHeight="318.0" prefWidth="947.0" style="-fx-control-inner-background:#1A0409; -fx-text-fill: WHITE;" />
            <Label layoutX="27.0" layoutY="21.0" prefHeight="25.0" prefWidth="130.0" text="Recipient Username:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="thisUsername" layoutX="27.0" layoutY="406.0" prefHeight="25.0" prefWidth="186.0" style="-fx-control-inner-background:#1A0409; -fx-text-fill: WHITE;" />
         </children>
      </AnchorPane>
      <Pane layoutX="1.0" layoutY="542.0" prefHeight="30.0" prefWidth="1000.0" style="-fx-control-inner-background:#1A0409; -fx-text-fill: WHITE;">
         <children>
            <Label layoutX="814.0" layoutY="7.0" text="CS-585 Computer Networks Lab 1" textFill="#dddbdb" />
         </children>
      </Pane>
   </children>
</AnchorPane>
